<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D39E9A99"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Quizz">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many nodes?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:hint="Enter your answer"
        android:inputType="number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="Submit" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <Button
        android:id="@+id/button5"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:backgroundTint="#000000"
        android:onClick="GoHome3"
        android:text="Home" />
</LinearLayout>